import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int m = s.nextInt();
        int n = s.nextInt();
        int x = s.nextInt();
        int count = 0;
        if( m % 2 == 0 )
        {
            m=m+1;
        }
        for(int i = m ; i <= n ;i=i+2)
        {
            if(count == x) {
                break;
            }
            System.out.println(i);
            count++;
        }
    }
}