import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int m = s.nextInt();
        int n = s.nextInt();
        int sum = 0;
        int fact = 1;
        int even_sum = 0;
        int odd_sum =0;
        for(int i = m ; i <= n ; i++)
        {
            sum = sum + i ;
            fact *= i;
            if(i % 2 == 0)
                even_sum +=i;
            if (i%2 != 0)
                odd_sum +=i;
        }
        System.out.println(sum);
        System.out.println(fact);
        System.out.println(even_sum);
        System.out.println(odd_sum);


    }
}