import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        char c =s.next().charAt(0);
        int b = s.nextInt();
        switch (c)
        {
            case '+':
                System.out.println(n+b);
                break;
            case '-':
                System.out.println(n-b);
                break;
            case '*':
                System.out.println(n*b);
                break;
            case '/':
                System.out.println(n/b);
                break;
            case '%':
                System.out.println(n%b);
                break;
        }
    }
}

