import java.util.*;
public class main{
    public static void main (string[]args)
    {
        Scanner s = new Scanner(System.in);
        int units = s.nextInt();
        float amount = 0;
        float sur = 0;
        if(units<=50){
            amount =units*0.50f;
        }
        else if (units>=51 &&units<=150 ){
            amount =25 +((units-50)*0.75f);
        }
        else if(units>=151 && units <=250)
        {
            amount = 25 + 75 + ((units-150)*1.20f);
        }
        else if (unit>250)
        {
            amount = 25 + 75 + 120 + ((units-250)*1.50);
        }
         sur = amount*0.2f;
         amount = amount +sur;
         System.out.println("%.2f%",amount);
    }
}