import java.util.*;
public class main{
    public static void main (string[]args)
    {
        Scanner s = new Scanner(System.in);
        int units = s.nextInt();

        if(units<=50)
        System.out.println(units*0.50);
        else if (units>50 &&units<=151 )
        System.out.println(25 +((units-50)*0.75));
        else if(units>151 && units <=250)
        System.out.println(25 + 75 + ((units-150)*1.20));
        else if (unit>251)
        System.out.println(25 + 75 + 120 + ((units-250)*1.50));
    }
}