import java.util.*;
public class main{
    public static void main(string[]args)
    {
        Scanner s = new Scanner (System.in);
        int n1=s.nextInt();
        int n2=s.nextInt();
        int n3=s.nextInt();
        int max=0;
        int min=0;
        int mid=0;
        if (n1>n2 && n1>n3)
        {
            max=n1;
            if (n2>n3)
            {
                min = n3;
                mid = n2;
            }
            else
            {
                min = n2;
                mid = n3;
            }

        }
        else if (n2>n1 &&n2>n3)
        {
            max = n2;
            if(n1>n3)
            {
                min = n3;
                mid = n1;
            }
            else
            {
                min = n1;
                mid = n3;
            }
        }
        else if (n3>n1 && n3>n2)
        {
            max = n3;
            if(n1>n2)
            {
                min = n2;
                mid = n1;
            }
            else{
                min = n1;
                mid = n2;
            }
        }
        
        


    }
}