import.jav.util.*;
public class main{
    public static void main(string[]args)
    {
        Scanner s = new Scanner(System.in);
        char ch = s.next().charAt(0);
        if(ch>=65 &&ch<=90){
        System.out.println("uppercase");}
        else if (ch>=97 && ch<=122){
            System.out.println("lower case");
        }

        else if( (ch>=97 && ch<=122) || (ch>=65 && ch<=90))
        {
            System.out.println("albhabet");
        }
        else if (ch == 'a' || ch =='e' || ch == 'i' || ch =='o' || ch =='u'|| ch == 'A' || ch =='E' || ch == 'I' || ch =='O' || ch =='U'||){
            System.out.println("alphabet");
        }
        else if(!(ch == 'a' || ch =='e' || ch == 'i' || ch =='o' || ch =='u'|| ch == 'A' || ch =='E' || ch == 'I' || ch =='O' || ch =='U'||)){
            System.out.println("alphabet");
        }

        else 
        System.out.println("none");
    }
}
